# Base API URL for frontend application
API_URL=

# Backend API URL (currently not set)
BO_API_URL=

# Google Maps API Key
GOOGLE_MAPS_API_KEI=

# Copyright start year
COPYRIGHT_START_YEAR=2024

BASE_URL="https://mjstudio.ee"

GTM_ID=

WHITELISTED_EXTERNAL_TARGETS="https://*.google.com/ https://www.googletagmanager.com/"
